# shopping-cart

./: .gitignore  NOTICE  README.md
Data Model/: cart-model.mwb
Requirements/: Task_list.xls
SQL-Scrpits/: cart.sql
Spinach/: .project  .springWebflow  NOTICE  mysqlcart.sql  pom.xml
Spinach/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Spinach/src/main/java/org/spinach/cart/bean/: AccountBean.java  AccountCreationBean.java  BaseBean.java
Spinach/src/main/java/org/spinach/cart/controller/: AccountController.java
Spinach/src/main/java/org/spinach/cart/data/: package-info.java
Spinach/src/main/java/org/spinach/cart/data/entities/: AddressEntity.java  ProductStore.java  ProductStoreEntity.java  package-info.java
Spinach/src/main/java/org/spinach/cart/data/entity/: Address.java  City.java  Country.java  Customer.java  Person.java  State.java
Spinach/src/main/java/org/spinach/cart/data/repositories/: GenericRepository.java  GenericRepositoryImpl.java  ProductStoreRepository.java  ProductStoreRepositoryImp.java  Repository.java  package-info.java
Spinach/src/main/java/org/spinach/cart/data/vo/: Address.java  AddressVO.java  package-info.java
Spinach/src/main/java/org/spinach/cart/domain/: Address.java  City.java  Country.java  Customer.java  EmailVerification.java  IAddress.java  ICity.java  ICountry.java  ICustomer.java  IPerson.java  IState.java  Party.java  PartyContactMech.java  PartyRole.java  Person.java  RoleType.java  State.java  UserLogin.java
Spinach/src/main/java/org/spinach/cart/dto/: AddressDTO.java  BaseDTO.java  CartDTO.java  CustomerAccountCreationDTO.java  ProductStoreDTO.java
Spinach/src/main/java/org/spinach/cart/exception/: CartDataAccessException.java  CartException.java  CartServiceException.java
Spinach/src/main/java/org/spinach/cart/mapper/: CustomerAccountCreationMapper.java  PartyMapper.java
Spinach/src/main/java/org/spinach/cart/repository/: AddressRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  PartyRepository.java  PersonRepository.java  StateRepository.java  UserLoginRepository.java
Spinach/src/main/java/org/spinach/cart/rest/resources/: HeolloWorld.java  ProductStoreResource.java  package-info.java
Spinach/src/main/java/org/spinach/cart/service/: CustomerAccountCreationService.java  CustomerAccountCreationServiceImpl.java  PartyAccountService.java  PartyAccountServiceImpl.java  ProductStoreService.java
Spinach/src/main/java/org/spinach/cart/util/: UUIDGenerator.java
Spinach/src/main/resources/: log4j.xml
Spinach/src/main/resources/properties/: data.source.porperties
Spinach/src/main/sql/schema/: oracle_create_table.sql
Spinach/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Spinach/src/main/webapp/WEB-INF/flows/frontend/: CreateAccount.xhtml  flow.xml
Spinach/src/main/webapp/WEB-INF/flows/test/: flow.xml  test.xhtml
Spinach/src/main/webapp/WEB-INF/layouts/: standard.xhtml
Spinach/src/main/webapp/WEB-INF/spring/: root-context.xml
Spinach/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  webflow.xml
Spinach/src/main/webapp/layouts/: standard.xhtml
Spinach/src/main/webapp/styles/: layout.css
Spinach/src/main/webapp/views/: CreateAccount.xhtml
Spinach/src/test/java/org/spinach/cart/data/entities/: ProductStoreEntityTest.java  ProductStoreTest.java
Spinach/src/test/java/org/spinach/cart/domain/: PartyTest.java  UserLoginTest.java
Spinach/src/test/java/org/spinach/cart/reposotry/: CityRepositoryTest.java
Spinach/src/test/java/org/spinach/cart/service/: CustomerAccountCreationTest.java  PartyAccountServiceImplTest.java  ProductStoreServiceTest.java
Spinach/src/test/resources/: log4j.xml
